.outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form container styling */
.addproduct-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.addproduct-form {
    background-color: #E0E1F1;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 450px;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

/* Profile picture container */
.profile-picture2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture2 .circle2 {
    width: 130px;
    height: 130px;
    background-color: #f4f4f4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    cursor: pointer;
    overflow: hidden; /* ซ่อนส่วนที่เกินออกมานอกวงกลม */
}

.profile-image2 {
    width: 100%;
    height: 100%;
    object-fit: cover; /* ครอบคลุมพื้นที่ของวงกลม */
    border-radius: 50%; /* ทำให้รูปภาพเป็นวงกลม */
    display: block !important;
}


/* Form rows */
.form-row1 {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-row1 label {
    width: 30%;
    margin-right: 10px;
    text-align: left;
    font-weight: bold;
}

.form-row1 input, .form-row1 select {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.3s, background-color 0.3s;
}

.form-row1 input:focus, .form-row1 select:focus {
    border-color: #007bff;
    background-color: #fff;
}

/* Buttons container */
.buttonsaddproduct {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 70%;
    margin-left: 58px;
}

/* Button styling */
.buttonsaddproduct .cancel-btn, .buttonsaddproduct .save-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    flex: 0 1 48%;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
}

/* Cancel button */
.cancel-btn {
    background-color: #FC8585;
    color: white;
}


/* Save button */
.save-btn {
    background-color: #476BB3;
    color: white;
}

