/* Container for the entire brand list */
.brand-list-container {
    padding: 20px;
    background-color: #f5effc; /* Light pink background like in the image */
    text-align: center;
  }
  
  /* Title styling */
  .brand-title {
    font-size: 24px;
    color: #333333;
    margin-bottom: 30px;
  }
  
  /* Grid layout for brands */
  .brand-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Responsive grid */
    gap: 20px;
    justify-items: center;
  }
  
  /* Individual brand item */
  .brand-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Circular image container for each brand */
  .brand-image-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  /* Brand image styling */
  .brand-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  /* Placeholder for when no image is available */
  .brand-placeholder {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    font-size: 12px;
  }
  
  /* Brand name styling */
  .brand-name {
    font-size: 14px;
    color: #333333;
    margin-top: 10px;
    text-align: center;
    max-width: 120px;
  }
  