.container1 {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.profile-section1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  width: 100%;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 1rem;
}

.profile-info1 {
  display: flex;
  align-items: center;
}

.profile-image1 {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: 2px solid #ddd;
}

.profile-details1 {
  margin-left: 1rem;
}

.profile-name1 {
  font-size: 1.25rem;
  font-weight: bold;
}

.profile-link-container1 {
  display: flex;
  align-items: center;
}

.profile-link1 {
  font-size: 0.9rem;
  color: #1a73e8;
  text-decoration: none;
}

/* Product List */
.product-list1 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Product Card */
.product-card1 {
  flex: 1 1 calc(33.333% - 20px);
  max-width: 300px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  background-color: #E0E1F1;
  padding: 10px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card1:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.product-image1 {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

/* Product Info Section */
.product-info1 {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.brand-image1 {
  width: 50px;
  height: 50px;
  margin-right: 8px;
}

.product-name1 {
  font-size: 1.1rem;
  font-weight: bold;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-price1 {
  font-weight: bold;
  color: #e60000;
  margin-top: 10px;
}
