.container {
    padding: 1.5rem;
    width: 1200px;
    margin: 0 auto;
}

/* Profile Section */
.profile-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%;
    border-bottom: 1px solid #e5e7eb;
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-image {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.profile-details {
    margin-left: 1rem;
}

.profile-name {
    font-size: 1.125rem;
    font-weight: bold;
    text-align: start;
}

.profile-link-container {
    display: flex;
    align-items: center;
}

.profile-link {
    font-size: 0.875rem;
    color: #6b7280;
    margin-right: 0.5rem;
}

.copy-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: #6b7280;
}
  
  .edit-button {
    background-color: #ff5757;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .orderhiu {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 คอลัมน์ */
    grid-gap: 20px; /* ช่องว่างระหว่างภาพ */
    justify-content: center; /* จัดให้อยู่ตรงกลาง */
    padding: 20px;
    margin-left: 120px;
  }
  
  
  
  
  .orderhiu div {
    width: 200px;
    height: 200px;
    background-color: #e0e0e0;
    border-radius: 10px;
  }
  .title{
    text-align: left;
  }