.header-container {
    display: flex;
    justify-content: space-between; /* จัดหัวข้อและ pagination ให้อยู่คนละด้าน */
    align-items: center;
    margin-bottom: 20px;
  }
  
  .brand-title {
    margin: 0;
    font-size: 24px;
  }
  
  .pagination {
    display: flex;
    gap: 5px; /* ระยะห่างระหว่างปุ่ม */
  }
 .pagination-1{
    position: relative;
    left: 1089px;
    top: 4px;
 }
  .page-button {
    padding: 8px 12px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
  }
  
  .page-button.active {
    background-color: #D5CDF3;
    color: white;
    font-weight: bold;
  }
  
  .page-button:hover {
    background-color: #bbb;
  }
  