.frame {
  width: 1468px;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  top: -3px;
  right: 95px;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.brand-detail-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #E5E1FF;
}

.logo-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 400px; /* Adjust this value for more width */
  height: 200px;
  border: 3px solid white;
  border-radius: 12px;
  background-color: #E5E1FF;
}

.brand-detail-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 20px;
  object-fit: contain;
}

.brand-detail-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000000;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  margin: 0;
}

.brand-placeholder {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #eee;
  color: #E5E1FF;
  font-size: 1rem;
  margin-bottom: 20px;
}

.error-message {
  color: red;
  font-size: 1.5rem;
  text-align: center;
  margin: 20px;
}
.product-list {
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    margin-top: 50px;
    background-color: #E0E1F1;
}

.product-list .product-card {
  flex: 1 1 calc(33.333% - 20px); /* 3 columns */
  margin: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card img {
  width: 200px; /* Set a fixed width */
  height: 150px; /* Set a fixed height */
  object-fit: cover; /* Ensures the image fits inside the box, cropping if necessary */
 
}
.product-logo img{
  width: 50px; /* Set a fixed width */
  height: 50px; /* Set a fixed height */
  object-fit: cover; /* Ensures the image fits inside the box, cropping if necessary */
}


