.brand-list-container {
    text-align: center;
    padding: 20px;
  }
  
  .brand-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .brand-list {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    background-color: #E0E1F1;
    border-radius: 15px;
    padding: 20px;
  }
  
  .brand-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .brand-image-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 2px solid #ccc;
  }
  
  .brand-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .brand-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #888;
  }
  
  .brand-name {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    text-align: center;
  }
  
  .view-all {
    margin-left: 20px;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    align-self: center;
    padding: 5px;
    position: relative;
    top: -183px;
    right: -555px;
  }
  