.contact-container {
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
    color: black;
  }
  
  .contact-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-section {
    background-color: #E0E1F1;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
  }
  .contact-sections{
    background-color: #E0E1F1;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .contact-section h3 {
    margin-bottom: 10px;
    color: #555;
  }
  
  .contact-section p {
    margin: 5px 0;
    display: flex;
    align-items: center;
  }
  
  .contact-section i {
    margin-right: 10px;
    color: #444;
  }
  