.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}
.iconlogin {
  width: 24px;  /* ปรับขนาดความกว้างของไอคอน */
  height: 24px; /* ปรับขนาดความสูงของไอคอน */
  position: absolute;
  margin: -30px;
}
.outer-container {
    display: flex;  
    justify-content: center;
    align-items: center;
  }


.login-card {
    background: #E0E1F1;
    padding: 2vw; /* ปรับให้เป็น viewport width เพื่อ responsive */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 80vw; /* กำหนดความกว้างของการ์ดให้ขึ้นอยู่กับ viewport width */
    max-width: 400px; /* กำหนด max-width หากจอใหญ่ */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.login-logo img {
    width: 150px; /* Increased size */
    margin-bottom: 20px;
}

.login-title {
    margin-bottom: 20px;
    color: #333; /* Title color */
}

.input-group {
    margin-bottom: 15px;
    position: relative;
    width: 100%; /* Makes sure input fields take full width inside the card */
}

.input-group .iconlogin {
    position: absolute;
    margin-left: -50px;
    top: 50%;
    transform: translateY(-50%);
}

.input-group input {
    width: calc(100% - 40px); /* Adjust width to account for padding and icons */
    padding: 8px 8px 8px 40px; /* Padding to make space for the icon */
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 15px;
    margin-top: 10px;
    cursor: pointer;
}

.login-btn {
    background-color: #476BB3; /* Login button color */
    color: white;
    width: 120px;
}

.register-btn {
    color:#476BB3;
}
.input-container {
    display: flex;
    align-items: center; /* Aligns items vertically in the center */
    margin-bottom: 15px;
  }
  
  .iconlogin {
    width: 24px;  /* ปรับขนาดความกว้างของไอคอน */
    height: 24px; /* ปรับขนาดความสูงของไอคอน */
    position: absolute;
    margin-right: 10px;
  }
  
  .login-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 220px;
    background-color: white;
    color: #000;
}
  
.register-link {
    position: relative;
    color: #476BB3; /* คงสีข้อความเดิม */
    cursor: pointer;
    text-decoration: none; /* ปิดการใช้งานเส้นใต้ปกติ */
    transition: color 0.3s ease; /* เพิ่มการเปลี่ยนแปลงที่นุ่มนวลสำหรับสีถ้าต้องการ */
  }
  
  .register-link::after {
    content: '';
    position: absolute;
    left: 20px; /* เริ่มเส้นจากจุดที่กำหนด */
    bottom: -2px; /* ระยะจากข้อความ */
    width: 40%; /* ความยาวของเส้นใต้เริ่มต้น */
    height: 1px; /* ความหนาของเส้นใต้ */
    background-color: #476BB3; /* สีของเส้นใต้ */
    transition: width 0.3s ease; /* เพิ่มการเปลี่ยนแปลงความยาวของเส้น */
  }
  
  .register-link:hover::after {
    width: 100%; /* ขยายความยาวเส้นให้เต็ม */
    left: 0;
    right: 0;
  }
  
  .register-link:hover {
    color: #476BB3; /* คงสีข้อความเดิมเมื่อ hover */
  }
  
  
  .button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* ระยะห่างระหว่างปุ่มและลิงก์ */
  }
  