/* Container */
.container {
    color: black;
    padding: 1.5rem;
    width: 1200px;
    margin: 0 auto;
}

/* Profile Section */
.profile-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%;
    border-bottom: 1px solid #e5e7eb;
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-image {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.profile-details {
    margin-left: 1rem;
}

.profile-name {
    font-size: 1.125rem;
    font-weight: bold;
    text-align: start;
}

.profile-link-container {
    display: flex;
    align-items: center;
}

.profile-link {
    font-size: 0.875rem;
    color: #6b7280;
    margin-right: 0.5rem;
}

.copy-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: #6b7280;
}

.store-button {
    background-color: #476BB3;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

/* Order Status Section */
.order-status-section {
    background-color: #f9fafb;
    padding: 1rem;
    border-radius: 0.75rem;
    margin-bottom: 2rem;
    width: 100%;
    border-bottom: 1px solid #e5e7eb;
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 1.125rem;
    font-weight: 600;
}

.view-history {
    color: #9ca3af;
    font-size: 0.875rem;
    cursor: pointer;
}

.status-grid {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.status-item {
    text-align: center;
    flex: 1;
}

.status-count {
    background-color: #bfdbfe;
    color: #3b82f6;
    padding: 1rem;
    border-radius: 0.5rem;
}

.status-count.review {
    background-color: #e9d5ff;
    color: #7c3aed;
}

.status-label {
    font-size: 0.875rem;
}

/* Actions Section */
.action-section {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 2rem;
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.action-icon {
    background-color: white;
    padding: 1.5rem;
    border-radius: 50% ;
    margin-bottom: 0.5rem;
    border :solid 2px #476BB3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;  /* กำหนดขนาดวงกลม */
    height: 60px;
    position: relative; /* ปรับตำแหน่งให้สัมพันธ์กับไอคอน */
}

.iconmyhiu {
    font-size: 2rem; /* ใช้ขนาดไอคอนที่เหมาะสม */
    position: absolute; /* ปรับตำแหน่งของไอคอน */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* ทำให้ไอคอนอยู่กลางวงกลม */
}

.action-label {
    font-size: 1rem;
    margin-top: 0.5rem;
}