.menu a {
  text-decoration: none; /* Remove the underline from links */
  color: rgb(255, 255, 255); /* Set text color to black */
}

.menu a:hover {
  color: #555; /* Change color on hover to give feedback */
}

/* Other styles remain unchanged */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #283287;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 87px;
}

.logo {
  display: flex;
  align-items: center;
}

.logoImg {
  height: 80px;
}

.menu {
  color: #333;
  display: flex;
  list-style: none;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.menu li {
  margin: 0 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  margin: 16px;
  color:white;
}

.searchBar {
  color: white;
  display: flex;
  align-items: center;
  border: 1px;
  border-radius: 5px;
}

.input {
  background-color: white;
  padding: 5px 15px;
  border: none;
  outline: none;
  color: #333;
  font-size: 14px;
}

.searchButton {
  padding: 5px 10px;
  background-color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.icons {
  display: flex;
  gap: 10px;
}

.iconButton {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

body {
  padding-top: 60px;
}

.iconImg {
  width: 35px;
  height: 35px;
}
