.productDetail-detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  margin-top: -8px;
  margin-left: 34%;
  width: 350px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.productDetail-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.productDetail-image {
  width: 200px;
  height: 180px;
  object-fit: contain;
  border-radius: 8px;
}

.productDetail-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}

.productDetail-info-1 {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  margin-left: -21px;
  margin-top: -5px;
}

.brandDetail-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.brandDetail-name {
  font-size: 22px;
  font-weight: bold;
  color: #444444;
  margin-left: 10px;
}

.productDetail-info-2 {
  display: flex;
  width: 400px;
  background-color: #D0D0D5;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  justify-content: space-around;
}

.productDetail-name {
  font-size: 20px;
  font-weight: bold;
  color: #222222;
}

.productDetail-price {
  font-size: 22px;
  color: #ff4d4d;
  margin-top: 14px;
  margin-left: 27px;
}

.error-message {
  color: red;
  font-size: 16px;
}

.detail-box-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.detail-box {
  background-color: #E0E1F1;
  padding: 15px;
  padding-top: 5px;
  border-radius: 8px;
  width: 350px;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  position: relative;
  left: -110px;
  height: 295px;
}
.detail-box-1 {
  background-color: #E0E1F1;
  padding: 15px;
  border-radius: 8px;
  width: 350px;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  position: relative;
  left: 99px;
  height: 284px;
}

.detail-box h3 {
  font-size: 18px;
  color: #000000;
  margin-bottom: 10px;
}

.detail-box p {
  font-size: 16px;
  color: #000000;
}
.detail-box-1 h3 {
  font-size: 18px;
  color: #000000;
  margin-bottom: 3px;
  margin-top: 7px;
  margin-left: 30px;
}

.detail-box-1 p {
  font-size: 16px;
  color: #000000;
}
.product-options {
  margin-top: 20px;
  text-align: left;
}

.product-options h3 {
  font-size: 18px;
  color: #333;
}

.product-options-select {
  padding: 10px;
  border-radius: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  width: 100%;
  background-color: #f0f0f0;
  color: #333;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  appearance: none;
}

.product-options-select:hover {
  border-color: #888;
}

.product-options-select:focus {
  outline: none;
  border-color: #ff4d4d;
  box-shadow: 0 0 5px rgba(255, 77, 77, 0.5);
}

.user-select {
  padding: 5px;
  width: 19px;
  position: absolute;
  top: 76px;
  left: 214px;
  background-color: transparent;
  border: none;
  color: #000;
  outline: none;
  border-radius: 5px;
}


.user-detail-card {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.detail-box-1 h4 {
  font-size: 18px;
  color: #333;
  margin-bottom: 3px;
  margin-top: 17px;
  margin-left: 30px;
}
.detail-box-1 h5 {
  font-size: 18px;
  color: #333;
  margin-bottom: 3px;
  margin-top: -30px;
  margin-left: 92px;
}
.detail-box-1 h6 {
  font-size: 18px;
  color: #333;
  margin-bottom: 3px;
  margin-top: -30px;
  margin-left: 92px;
}
.user-info p {
  margin: 0;
}

.selected-user-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-left: 45px;
}

.selected-user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
/* From Uiverse.io by Madflows */ 
.button101 {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #9BC3FF;
  background-size: 400%;
  color: #000000;
  border: none;
  cursor: pointer;
}

.button101:hover::before {
  transform: scaleX(1);
}

.button101-content {
  position: relative;
  z-index: 1;
}

.button101::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgba(150, 93, 233, 1) 10.8%,
    rgba(99, 88, 238, 1) 94.3%
  );
  transition: all 0.475s;
}
/* From Uiverse.io by adamgiebl */ 
.button102 {
  font-family: inherit;
  font-size: 18px;
  background: white;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
  border-radius: 1.5rem;
  width: 140px;
}

.button102 span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
  color: black;
}

.button102 svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.button102:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.button102:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.button102:hover span {
  transform: translateX(5em);
}

.button102:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}
.selected-user-info-btn{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row-reverse;
  margin-top: 26px;
}