.promotion-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
    top: -4px;
}

.promotion-slider {
  width: 70%;
  position: relative;
  text-align: center;
  margin-right: 20px;
}

.image-container {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slide-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  flex-shrink: 0;
}

.dots-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: relative;
    top: -45px;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #f57c00;
}

.dot:hover {
  background-color: #f57c00;
}

.promotion-side-section {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.promo-item {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.promo-item img {
  width: 100%;
  object-fit: cover;
  height: 150px;
  margin-bottom: 10px;
}

.promo-item p {
  font-size: 16px;
  color: #333;
}
.promotion-side-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 27px;
}

.promo-item {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-promo-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
