.register-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.upload-text1 {
  font-size: 16px;
  color: #333;
  text-align: center;
}

.register-form1 {
  background-color: #E0E1F1;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 400px;
  margin-bottom: 40px;
}

.profile-picture1 .circle1 {
  width: 100px;
  height: 100px;
  background-color: #f4f4f4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.form-row1 {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.form-row1 label {
  width: 30%;
  margin-right: 10px;
  text-align: left;
  font-size: 14px; /* ปรับขนาดฟอนต์ให้เหมาะสม */
}

.form-row1 input, .form-row1 select {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background: white;
  color: black;
}

.buttons-register1 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 70%;
  margin-left: 58px;
}

.buttons-register1 .cancel-btn1, .buttons-register1 .submit-btn1 {
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  color: white;
  flex: 0 1 48%;
  text-align: center;
}

.cancel-btn1 {
  background-color: #D7065D;
  transition: background-color 0.3s;
  color: white;
}

.submit-btn1 {
  background-color: #476BB3;
  transition: background-color 0.3s;
  color: white;
}

.outer-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* จัดให้ input อายุ (input-age1) และเพศ (input-gender1) อยู่ในแนวเดียวกัน */
.age-gender-row1 {
  display: flex;
  justify-content: flex-start; /* จัดชิดซ้าย */
  gap: 15px; /* เพิ่มช่องว่างระหว่างช่องอายุและเพศ */
  align-items: center; /* จัดให้อยู่กึ่งกลางแนวตั้ง */
  width: 100%;
  margin-left: 10px;
}

.age-field1, .gender-field1 {
  width: 48%; /* กำหนดขนาดที่สมดุล */
}

.input-age1, .input-gender1 {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 15px; /* เพิ่มความโค้งมนของขอบ */
  font-size: 14px;
  background: white;
  color: black;
}
#bankAccount {
  width: 75%; /* กำหนดให้เต็มความกว้าง */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 12px; /* เพิ่มความโค้งมนของขอบ */
  background-color: white; /* กำหนดพื้นหลัง */
  font-size: 12px; /* ขนาดตัวอักษร */
  color: black; /* สีตัวอักษร */
  -webkit-appearance: none; /* ปิดสไตล์ dropdown ของเบราว์เซอร์ */
  -moz-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"%3E%3Cpath fill="black" d="M2 0L0 2h4z" /%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right 10px top 50%;
  background-size: 10px;
}
.custom-confirm-btn {
  color: white !important;  /* สีฟอนต์เป็นสีขาว */
  width: 150px;  /* ลดความกว้างของปุ่ม */
  height: 40px;  /* ความสูงของปุ่ม */
  font-size: 16px;  /* ขนาดฟอนต์ของปุ่ม */
}

.custom-swal-popup {
  width: 600px !important;  /* ความกว้างของ Swal */
  height: 400px !important;  /* ความสูงของ Swal */
}
.same-size-button {
  padding: 10px 20px !important;
  font-size: 16px !important;
  width: 100px;
}

