.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.upload-text1 {
    font-size: 16px;
    color: #333;
    text-align: center;
}

.register-form {
    background-color: #E0E1F1;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 30px;
    width: 400px;
    margin-bottom: 40px;
}

.profile-picture2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture2 .circle2 {
    width: 130px !important; 
    height: 130px !important;
    background-color: #f4f4f4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    cursor: pointer;
    overflow: hidden;
}

.profile-image2 {
    width: 130px !important;
    height: 150px !important;
    object-fit: cover; /* Ensure the image fits well into the circle */
    border-radius: 50%;
    display: block !important; /* บังคับให้รูปภาพแสดงทันที */
}

.form-row {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.form-row label {
    width: 30%;
    margin-right: 10px;
    text-align: left;
}

.form-row input, .form-row select {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 12px;
    background: white;
    color: black;
}

.buttonsregister {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 70%;
    margin-left: 58px;
}

.buttonsregister .cancel-btn, .buttonsregister .submit-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    color: white;
    flex: 0 1 48%;
    text-align: center;
}

.cancel-btn {
    background-color: #D7065D;
}

.submit-btn {
    background-color: #476BB3;
}

.outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gender-select {
    width: 220px;
    text-align-last: left;
    margin-right: -10px;
}

.input-age {
    width: 80px;
    max-width: 40%;
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 81px;
}
